ktor {
    deployment {
        port = 8080
        responseWriteTimeoutSeconds = -1
    }
    application {
        modules = [ at.posselt.ApplicationKt.module ]
    }
}

media {
    dir = "/home/bernhard/dev/vi-okr/impls/bep/importbench/src/test/resources/data"
}
