server.port=2323
spring.datasource.url=jdbc:postgresql://192.168.0.115:5432/shop
#spring.datasource.url                                           =jdbc:postgresql://localhost:54321/dev
spring.datasource.username=shop
spring.datasource.password=shop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# https://stackoverflow.com/questions/77262813/unsatisfieddependencyexception-error-creating-bean-with-name-healthcontributor
spring.cloud.refresh.enabled=false


sourcefilesFolder=../rust/