# FROM ghcr.io/graalvm/jdk-community:21 as build

# RUN mkdir -p /usr/share/okr
# # RUN apt-get update && apt-get upgrade -y && apt-get install -y curl
# RUN microdnf install findutils

# COPY src /usr/share/okr/src
# COPY gradlew /usr/share/okr/gradlew
# COPY gradle /usr/share/okr/gradle
# COPY build.gradle.kts /usr/share/okr/build.gradle.kts
# COPY settings.gradle.kts /usr/share/okr/settings.gradle.kts

# # build
# WORKDIR /usr/share/okr

# RUN ["./gradlew", "nativeCompile"]
# RUN ls ./build/native/nativeCompile
# RUN ["/bin/bash", "-c", "cp build/native/nativeCompile/graal-ref-impl-app /usr/share/okr/graal-ref-impl-app"]

# FROM ghcr.io/graalvm/jdk-community:21

# EXPOSE 2323

# WORKDIR /usr/share/okr

# COPY  --from=build /usr/share/okr/graal-ref-impl-app /usr/share/okr/graal-ref-impl-app


FROM container-registry.oracle.com/graalvm/native-image:21-ol8 AS builder
RUN microdnf install findutils

# Set the working directory to /home/app
WORKDIR /build

# Copy the source code into the image for building
COPY . /build

# Build
RUN ["./gradlew", "nativeCompile"]

# The deployment Image
FROM container-registry.oracle.com/os/oraclelinux:8-slim

EXPOSE 2323

# Copy the native executable into the containers
COPY --from=builder /build/target/graal-ref-impl-app  app

ENTRYPOINT ["/build/target/graal-ref-impl-app"]
